* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    height: 100%;
}

#username {
    text-transform: capitalize;
    position: absolute;
    top: 12px;
    left: 930px;
    font-size: 15px;
    color: #fff;
    padding: 3px;
    z-index: 100;
    border-bottom: 2.5px solid #fff;
}


.title {
    position: absolute;
    top: 12px;
    left: 40px;
    font-size: 15px;
    color: #fff;
    padding: 3px;
    z-index: 100;
    border: 1px solid #fff;
    border-bottom: 2.5px solid #fff;
}

.active .title:hover {
    background: yellow;
    color: #000 !important;
}

.logout {
    position: relative;
    left: 1100px;
    top: -4px;
    font-size: 1em;
    border-bottom: 2.5px solid #fff;
}

.logout:hover {
    color: yellow !important;
    text-decoration: none;
    border-bottom: 2.5px solid yellow;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15em;
}

.container h1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    align-self: center;
    font-weight: bold;
    left: 10px;
    width: 100%;
    padding-bottom: 0.5em;
}

.hori-line {
    position: relative;
    align-self: center;
    width: 12%;
    top: 5.2em;
    left: 1.5%;
    border-bottom: 4px solid orange;
}

.container button {
    position: relative;
    width: 15%;
    top: 8em;
}

.container .check {
    align-self: center;
}

.container button a:hover {
    color: yellow;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    left: -2em;
    margin-bottom: 3em;
    margin: 4.5em 0em;
    width: 100%;
    top: 7em;
    position: relative;
}

.cardz {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4em;
    margin-bottom: 3em; */
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    width: 28%;
    margin-bottom: 3em; */
}


.cardz img {
    position: relative;
    width: 250px;
    height: 250px;
}

.cardz h6 {
    margin-top: 1.5em;
}

.next-recipe {
    font-size: 15px;
    color: #000;
    padding: 5px;
    z-index: 100;
    font-weight: bold;
    border: 1px solid #333;
    text-decoration: none;
    border-bottom: 2.5px solid #333;
    cursor: pointer;
}

.next-recipe:hover {
    background: yellow;
    color: #000;
    text-decoration: none;
}

.footer-copyright {
    color: #fff;
    font-size: 1.2em;
    padding: 5px;
    position: relative;
    left: -5px;
    bottom: -5px !important;
    padding-bottom: 1em;
    width: 100vw;
    background: darkolivegreen;
}

.footer-copyright a {
    text-decoration: none;
    color: aquamarine;
}

@media (min-width: 950px) and (max-width: 1200px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5em;
        left: 0em;
        margin-bottom: 3em;
        margin: 4.5em 0em;
        width: 100%;
        top: 7em;
        position: relative;
    }

    #username {
        left: 700px;
    }

    .logout {
        left: 850px;
    }

}

@media (min-width: 768px) and (max-width: 949px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
        left: 0em;
        margin-bottom: 3em;
        margin: 4.5em 0em;
        width: 100%;
        top: 7em;
        position: relative;
    }

    .cards img {
        width: 300px;
        height: 300px;
    }

    #username {
        left: 525px;
    }

  
    .logout {
        left: 671px;
        width: 52px;
    }

}

@media (min-width: 650px) and (max-width: 767px) {
    /* body {
        background: yellow;
    } */
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
        left: 0em;
        margin-bottom: 3em;
        margin: 4.5em 0em;
        width: 100%;
        top: 7em;
        position: relative;
    }

    #username {
        left: 380px;
    }

    .logout {
        left: 521px;
        top: -43px;
        width: 52px;
    }

}


@media (min-width: 350px) and (max-width: 649px) {
    /* body {
        background: yellow;
    } */
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.5em;
        left: 0em;
        margin-bottom: 3em;
        margin: 4.5em 0em;
        width: 100%;
        top: 7em;
        position: relative;
    }

    /* .cards img {
        width: 300px;
        height: 300px;
    } */


    #username {
        left: 155px;
    }

    .logout {
        left: 278px;
        top: -43px;
        width: 52px;
    }

}



@media (min-width: 400px) and (max-width: 500px) {


    #username {
        left: 218px;
    }

    .logout {
        left: 325px;
        top: -43px;
        width: 52px;
    }

}

@media (min-width: 501px) and (max-width: 550px) {


    #username {
        left: 249px;
    }

    .logout {
        left: 375px;
        top: -43px;
        width: 52px;
    }

}

@media (min-width: 551px) and (max-width: 649px) {


    #username {
        left: 309px;
    }

    .logout {
        left: 438px;
        top: -43px;
        width: 52px;
    }

}